date.timezone = ${TZ}
max_execution_time = 60
memory_limit = 256M
upload_max_filesize = 16M
post_max_size = 16M
expose_php = Off

opcache.enable=1
opcache.jit_buffer_size=64M
opcache.memory_consumption=128
opcache.max_accelerated_files=8000
