; Ajustes especificos para desarrollo

; Cobertura con pcov
pcov.directory=/var/www/src

; Depuracion con Xdebug
xdebug.mode=debug,develop
xdebug.start_with_request=trigger
xdebug.discover_client_host=1
xdebug.client_host=host.containers.internal
xdebug.client_port=9003
